.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.2);
}

.navbar h1 {
  font-size: 1.8rem;
  color: #e50829;
}

.cta-button {
  background: #fff;
  background-color: #e50829;
  color: white;

  border: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s;
}

.cta-button:hover {
  background-color: #e50829;
  transform: scale(1.1);
}

.hero {
  text-align: center;
  padding: 3rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.pin img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.pin img:hover {
  transform: scale(1.05);
}

.footer {
  background-color: #e50829;
  text-align: center;
  color: #fff;
  padding: 1rem;
  font-size: 0.9rem;
}

/* For loader */
.global-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #f9748f;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
